<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign in</title>
	
    <style>
	.main-div-sign-in {
    width: 80%;
    height: 480px;
    border: 1px solid rgb(196, 189, 189);
    box-shadow: 0px 0px 14px 8px #898686;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    border-radius: 10px;
}

.left-div {
    float: left;
    width: 50%;
    text-align: center;
    padding-top: 100px;
}

img {
    height: 320px;
    width: 320px;
}

.right-div {
    float: left;
    width: 50%;
    text-align: center;
}

.head {color:blue;
    margin-bottom: 40px;
text-decoration:underline;
margin-top:40px;
}

#invalid-username {
    color: red;
    font-size: 18px;
    height: 20px;
}

#username {
    width: 80%;
    height: 50px;
    border-radius: 50px;
    border: 2px solid blue;
    padding-left: 20px;
    font-size: 20px;
    margin-bottom: 40px;
}

#password {
    width: 80%;
    height: 50px;
    border-radius: 50px;
    border: 2px solid blue;
    padding-left: 20px;
    font-size: 20px;
    margin-bottom: 40px;
}

#sign-in {
    width: 50%;
    height: 60px;
    border-radius: 50px;
    background-color: blue;
    margin-top: 0px;
    font-size: 24px;
    color: white
}

#sign-in:hover {
    background-color: green;
}

#success-message {
    color: blue;
    font-size: 20px;
}
</style>

</head>

<body style="background-color: rgb(182, 182, 238);">
    <div class="main-div-sign-in">

        <div class="left-div">
            <img src="picc.jpg" alt="">
        </div>
        <div class="right-div">
            <form action="">
                <h1 class="head">Sign In</h1>
                <p id="invalid-username"></p>
                <input type="text" id="username" placeholder="Username.."><br>


                <input type="password" id="password" placeholder="Password.."><br>
                <button type="button" id="sign-in" onclick="signIn()">Sign In</button>

                <p id="success-message"></p>

            </form>
        </div>
    </div>

    <table id="userdata" style="display:none;">
        <thead>
            <tr>
                <td>First Name</td>
                <td>First Name</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="saved_username">suchisharma0525@gmail.com</td>
                <td id="saved_password">1234</td>
            </tr>
        </tbody>
    </table>
</body>
<script>
function signIn() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
    var saved_username = document.getElementById("saved_username").textContent;
    var saved_password = document.getElementById("saved_password").textContent;


    var re = /[A-Z0-9._%+-]+@[A-Z0-9.-]+.[A-Z]{2,4}/igm;

    if (username == "" || !re.test(username)) {
        document.getElementById("invalid-username").textContent = "Enter correct email format !";
    } else {
        document.getElementById("invalid-username").textContent = "";
        if (username == saved_username && password == saved_password) {
            document.getElementById("success-message").innerHTML = "You have successfully login !";
        } else {
            document.getElementById("success-message").innerHTML = "Username or password in incorrect";
        }
    }
}
</script>
<script>
</script>

</html>
